\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{chapters/00_titlepage.aux}
\@input{chapters/01_declaration.aux}
\@input{chapters/02_supervisor_recommendation.aux}
\@input{chapters/03_certificate.aux}
\@input{chapters/04_dedication.aux}
\@input{chapters/05_acknowledgment.aux}
\@input{chapters/06_ethical_statement.aux}
\@input{chapters/07_content_warning.aux}
\@input{chapters/08_abstract.aux}
\@writefile{toc}{\contentsline {chapter}{Table of Contents}{xvi}{Item.10}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Figures}{xvi}{Item.10}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Tables}{xvii}{Item.10}\protected@file@percent }
\@input{chapters/chapter1_introduction.aux}
\@input{chapters/chapter2_background.aux}
\@input{chapters/chapter3_methodology.aux}
\@input{chapters/chapter4_experimental_setup.aux}
\@input{chapters/chapter5_results.aux}
\@input{chapters/chapter6_discussion.aux}
\@input{chapters/chapter7_limitations.aux}
\@input{chapters/chapter8_ethical_considerations.aux}
\@input{chapters/chapter9_conclusion.aux}
\bibstyle{apalike}
\bibdata{references}
\@input{chapters/appendix_c.aux}
\@writefile{toc}{\contentsline {chapter}{References}{73}{subsection.9.5.3}\protected@file@percent }
\gdef \@abspage@last{97}
