This is BibTeX, Version 0.99d (TeX Live 2023/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: thesis.aux
A level-1 auxiliary file: chapters/00_titlepage.aux
A level-1 auxiliary file: chapters/02_supervisor_recommendation.aux
A level-1 auxiliary file: chapters/03_certificate.aux
A level-1 auxiliary file: chapters/04_dedication.aux
A level-1 auxiliary file: chapters/05_acknowledgment.aux
A level-1 auxiliary file: chapters/06_ethical_statement.aux
A level-1 auxiliary file: chapters/07_content_warning.aux
A level-1 auxiliary file: chapters/08_abstract.aux
A level-1 auxiliary file: chapters/chapter1_introduction.aux
A level-1 auxiliary file: chapters/chapter2_background.aux
A level-1 auxiliary file: chapters/chapter3_methodology.aux
A level-1 auxiliary file: chapters/chapter4_experimental_setup.aux
A level-1 auxiliary file: chapters/chapter5_results_discussion.aux
A level-1 auxiliary file: chapters/chapter6_limitations.aux
A level-1 auxiliary file: chapters/chapter7_ethical_considerations.aux
A level-1 auxiliary file: chapters/chapter8_conclusion.aux
The style file: apalike.bst
Database file #1: references.bib
Warning--empty journal in sailaja2012
You've used 73 entries,
            1935 wiz_defined-function locations,
            832 strings with 19545 characters,
and the built_in function-call counts, 34659 in all, are:
= -- 3191
> -- 2215
< -- 33
+ -- 814
- -- 802
* -- 3017
:= -- 6160
add.period$ -- 218
call.type$ -- 73
change.case$ -- 748
chr.to.int$ -- 71
cite$ -- 74
duplicate$ -- 1181
empty$ -- 1929
format.name$ -- 887
if$ -- 6616
int.to.chr$ -- 3
int.to.str$ -- 0
missing$ -- 74
newline$ -- 365
num.names$ -- 219
pop$ -- 776
preamble$ -- 1
purify$ -- 751
quote$ -- 0
skip$ -- 934
stack$ -- 0
substring$ -- 1718
swap$ -- 217
text.length$ -- 17
text.prefix$ -- 0
top$ -- 0
type$ -- 432
warning$ -- 1
while$ -- 218
width$ -- 0
write$ -- 904
(There was 1 warning)
