\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Phonetic Perturbation Types}}{15}{table.caption.9}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Category Distribution}}{23}{table.caption.10}%
\contentsline {table}{\numberline {4.2}{\ignorespaces Prompt Set Characteristics}}{24}{table.caption.11}%
\contentsline {table}{\numberline {4.3}{\ignorespaces API Pricing Structure}}{24}{table.caption.12}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces Overall Attack Success Rates by Prompt Set}}{32}{table.caption.13}%
\contentsline {table}{\numberline {5.2}{\ignorespaces AASR by Model and Prompt Set}}{33}{table.caption.15}%
\contentsline {table}{\numberline {5.3}{\ignorespaces AASR by Temperature (CMP Set)}}{33}{table.caption.17}%
\contentsline {table}{\numberline {5.4}{\ignorespaces Targeting Strategy Effectiveness}}{34}{table.caption.18}%
\contentsline {table}{\numberline {5.5}{\ignorespaces Code-Mixing Ratio Impact on Attack Success}}{34}{table.caption.19}%
\contentsline {table}{\numberline {5.6}{\ignorespaces Phonetic Perturbation Effectiveness}}{35}{table.caption.20}%
\contentsline {table}{\numberline {5.7}{\ignorespaces Model Vulnerability Ranking}}{35}{table.caption.21}%
\contentsline {table}{\numberline {5.8}{\ignorespaces Template Effectiveness Across Models}}{36}{table.caption.23}%
\contentsline {table}{\numberline {5.9}{\ignorespaces Tokenization Fragmentation vs. Attack Success}}{37}{table.caption.25}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
