\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Experimental Configuration Files}{73}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app:config}{{A}{73}{Experimental Configuration Files}{appendix.A}{}}
\newlabel{app:config@cref}{{[appendix][1][2147483647]A}{[1][73][]73}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Main Configuration: run\_config.yaml}{73}{section.A.1}\protected@file@percent }
\newlabel{app:run-config}{{A.1}{73}{Main Configuration: run\_config.yaml}{section.A.1}{}}
\newlabel{app:run-config@cref}{{[subappendix][1][2147483647,1]A.1}{[1][73][]73}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.1}{\ignorespaces run\_config.yaml}}{73}{lstlisting.A.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Model Configuration: model\_config.yaml}{74}{section.A.2}\protected@file@percent }
\newlabel{app:model-config}{{A.2}{74}{Model Configuration: model\_config.yaml}{section.A.2}{}}
\newlabel{app:model-config@cref}{{[subappendix][2][2147483647,1]A.2}{[1][74][]74}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.2}{\ignorespaces model\_config.yaml}}{74}{lstlisting.A.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Jailbreak Templates: jailbreak\_templates.yaml}{75}{section.A.3}\protected@file@percent }
\newlabel{app:jailbreak-templates}{{A.3}{75}{Jailbreak Templates: jailbreak\_templates.yaml}{section.A.3}{}}
\newlabel{app:jailbreak-templates@cref}{{[subappendix][3][2147483647,1]A.3}{[1][75][]75}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.3}{\ignorespaces jailbreak\_templates.yaml (excerpt)}}{75}{lstlisting.A.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.4}Judge Prompts: judge\_prompts.yaml}{76}{section.A.4}\protected@file@percent }
\newlabel{app:judge-prompts}{{A.4}{76}{Judge Prompts: judge\_prompts.yaml}{section.A.4}{}}
\newlabel{app:judge-prompts@cref}{{[subappendix][4][2147483647,1]A.4}{[1][76][]76}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.4}{\ignorespaces judge\_prompts.yaml (excerpt)}}{76}{lstlisting.A.4}\protected@file@percent }
\@setckpt{chapters/appendix_c}{
\setcounter{page}{79}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{16}
\setcounter{algorithm}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{lstnumber}{45}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{section@level}{0}
\setcounter{Item}{134}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{216}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{NAT@ctr}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{lstlisting}{4}
}
