\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Statistical Analysis Details}{70}{appendix.B}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app:statistics}{{B}{70}{Statistical Analysis Details}{appendix.B}{}}
\newlabel{app:statistics@cref}{{[appendix][2][2147483647]B}{[1][70][]70}}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}Wilcoxon Signed-Rank Test Results}{70}{section.B.1}\protected@file@percent }
\newlabel{app:wilcoxon}{{B.1}{70}{Wilcoxon Signed-Rank Test Results}{section.B.1}{}}
\newlabel{app:wilcoxon@cref}{{[subappendix][1][2147483647,2]B.1}{[1][70][]70}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.1}English vs. CM Comparison}{70}{subsection.B.1.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {B.1}{\ignorespaces Wilcoxon Test: English vs. CM}}{70}{table.caption.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.2}CM vs. CMP Comparison}{70}{subsection.B.1.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {B.2}{\ignorespaces Wilcoxon Test: CM vs. CMP}}{70}{table.caption.23}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {B.3}{\ignorespaces Pearson Correlation: Token Fragmentation vs. AASR}}{71}{table.caption.24}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {B.4}{\ignorespaces Descriptive Statistics: AASR (\%)}}{71}{table.caption.25}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B.2}Correlation Analysis}{71}{section.B.2}\protected@file@percent }
\newlabel{app:correlation}{{B.2}{71}{Correlation Analysis}{section.B.2}{}}
\newlabel{app:correlation@cref}{{[subappendix][2][2147483647,2]B.2}{[1][70][]71}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2.1}Tokenization Fragmentation vs. AASR}{71}{subsection.B.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B.3}Descriptive Statistics by Configuration}{71}{section.B.3}\protected@file@percent }
\newlabel{app:descriptive}{{B.3}{71}{Descriptive Statistics by Configuration}{section.B.3}{}}
\newlabel{app:descriptive@cref}{{[subappendix][3][2147483647,2]B.3}{[1][70][]71}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.3.1}AASR by Model and Template}{71}{subsection.B.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B.4}Confidence Intervals}{71}{section.B.4}\protected@file@percent }
\newlabel{app:confidence}{{B.4}{71}{Confidence Intervals}{section.B.4}{}}
\newlabel{app:confidence@cref}{{[subappendix][4][2147483647,2]B.4}{[1][70][]71}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.4.1}95\% Confidence Intervals for AASR}{71}{subsection.B.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B.5}Temperature Effect Analysis}{71}{section.B.5}\protected@file@percent }
\newlabel{app:temperature}{{B.5}{71}{Temperature Effect Analysis}{section.B.5}{}}
\newlabel{app:temperature@cref}{{[subappendix][5][2147483647,2]B.5}{[1][71][]71}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.5.1}Linear Regression: Temperature vs. AASR}{71}{subsection.B.5.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {B.5}{\ignorespaces 95\% CI for AASR by Prompt Set}}{72}{table.caption.26}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {B.6}{\ignorespaces Linear Regression Results}}{72}{table.caption.27}\protected@file@percent }
\@setckpt{chapters/appendix_b}{
\setcounter{page}{73}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{5}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{6}
\setcounter{parentequation}{0}
\setcounter{float@type}{16}
\setcounter{algorithm}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{lstnumber}{3}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{section@level}{0}
\setcounter{Item}{134}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{232}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{NAT@ctr}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{lstlisting}{0}
}
