\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Sample Prompts and Responses}{66}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app:samples}{{A}{66}{Sample Prompts and Responses}{appendix.A}{}}
\newlabel{app:samples@cref}{{[appendix][1][2147483647]A}{[1][66][]66}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Sample English Prompts}{66}{section.A.1}\protected@file@percent }
\newlabel{app:english-prompts}{{A.1}{66}{Sample English Prompts}{section.A.1}{}}
\newlabel{app:english-prompts@cref}{{[subappendix][1][2147483647,1]A.1}{[1][66][]66}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.1}Category: Hate Speech}{66}{subsection.A.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.2}Category: Illegal Activities}{66}{subsection.A.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Sample Code-Mixed (CM) Prompts}{66}{section.A.2}\protected@file@percent }
\newlabel{app:cm-prompts}{{A.2}{66}{Sample Code-Mixed (CM) Prompts}{section.A.2}{}}
\newlabel{app:cm-prompts@cref}{{[subappendix][2][2147483647,1]A.2}{[1][66][]66}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.1}Category: Hate Speech}{66}{subsection.A.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.2}Category: Illegal Activities}{66}{subsection.A.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Sample Perturbed (CMP) Prompts}{67}{section.A.3}\protected@file@percent }
\newlabel{app:cmp-prompts}{{A.3}{67}{Sample Perturbed (CMP) Prompts}{section.A.3}{}}
\newlabel{app:cmp-prompts@cref}{{[subappendix][3][2147483647,1]A.3}{[1][67][]67}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.1}Category: Hate Speech}{67}{subsection.A.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.2}Category: Illegal Activities}{67}{subsection.A.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.4}Sample Model Responses (Sanitized)}{67}{section.A.4}\protected@file@percent }
\newlabel{app:responses}{{A.4}{67}{Sample Model Responses (Sanitized)}{section.A.4}{}}
\newlabel{app:responses@cref}{{[subappendix][4][2147483647,1]A.4}{[1][67][]67}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4.1}Harmful Response Example}{67}{subsection.A.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4.2}Safe Response Example}{68}{subsection.A.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.5}Tokenization Examples}{68}{section.A.5}\protected@file@percent }
\newlabel{app:tokenization}{{A.5}{68}{Tokenization Examples}{section.A.5}{}}
\newlabel{app:tokenization@cref}{{[subappendix][5][2147483647,1]A.5}{[1][68][]68}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.5.1}Example 1: ``hate speech''}{68}{subsection.A.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.5.2}Example 2: ``create botnet''}{69}{subsection.A.5.2}\protected@file@percent }
\@setckpt{chapters/appendix_a}{
\setcounter{page}{70}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{5}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{16}
\setcounter{algorithm}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{lstnumber}{3}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{section@level}{0}
\setcounter{Item}{134}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{220}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{NAT@ctr}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{lstlisting}{0}
}
