\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Ethical Considerations}{47}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:ethical}{{8}{47}{Ethical Considerations}{chapter.8}{}}
\newlabel{ch:ethical@cref}{{[chapter][8][]8}{[1][47][]47}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Research Justification}{47}{section.8.1}\protected@file@percent }
\newlabel{sec:justification}{{8.1}{47}{Research Justification}{section.8.1}{}}
\newlabel{sec:justification@cref}{{[section][1][8]8.1}{[1][47][]47}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.1}AI Safety Motivation}{47}{subsection.8.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.2}Dual-Use Dilemma}{47}{subsection.8.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Responsible Disclosure}{48}{section.8.2}\protected@file@percent }
\newlabel{sec:responsible-disclosure}{{8.2}{48}{Responsible Disclosure}{section.8.2}{}}
\newlabel{sec:responsible-disclosure@cref}{{[section][2][8]8.2}{[1][48][]48}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.1}Vendor Notification Plan}{48}{subsection.8.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.2}Dataset Handling}{49}{subsection.8.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Harm Mitigation Strategies}{49}{section.8.3}\protected@file@percent }
\newlabel{sec:harm-mitigation}{{8.3}{49}{Harm Mitigation Strategies}{section.8.3}{}}
\newlabel{sec:harm-mitigation@cref}{{[section][3][8]8.3}{[1][49][]49}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.1}Methodological Safeguards}{49}{subsection.8.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.2}Content Warning}{50}{subsection.8.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Institutional Review}{50}{section.8.4}\protected@file@percent }
\newlabel{sec:irb}{{8.4}{50}{Institutional Review}{section.8.4}{}}
\newlabel{sec:irb@cref}{{[section][4][8]8.4}{[1][50][]50}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.1}Ethical Approval}{50}{subsection.8.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.2}Human Subjects}{51}{subsection.8.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.5}Broader Societal Implications}{51}{section.8.5}\protected@file@percent }
\newlabel{sec:societal-implications}{{8.5}{51}{Broader Societal Implications}{section.8.5}{}}
\newlabel{sec:societal-implications@cref}{{[section][5][8]8.5}{[1][51][]51}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5.1}Equitable AI Safety}{51}{subsection.8.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5.2}Potential Benefits}{52}{subsection.8.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5.3}Potential Harms}{52}{subsection.8.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.6}Author Responsibilities}{52}{section.8.6}\protected@file@percent }
\newlabel{sec:author-responsibilities}{{8.6}{52}{Author Responsibilities}{section.8.6}{}}
\newlabel{sec:author-responsibilities@cref}{{[section][6][8]8.6}{[1][52][]52}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6.1}Commitments}{52}{subsection.8.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6.2}Lessons Learned}{53}{subsection.8.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.7}Call to Action}{54}{section.8.7}\protected@file@percent }
\newlabel{sec:call-to-action}{{8.7}{54}{Call to Action}{section.8.7}{}}
\newlabel{sec:call-to-action@cref}{{[section][7][8]8.7}{[1][53][]54}}
\@writefile{toc}{\contentsline {section}{\numberline {8.8}Summary}{54}{section.8.8}\protected@file@percent }
\newlabel{sec:ethical-summary}{{8.8}{54}{Summary}{section.8.8}{}}
\newlabel{sec:ethical-summary@cref}{{[section][8][8]8.8}{[1][54][]54}}
\@setckpt{chapters/chapter8_ethical_considerations}{
\setcounter{page}{56}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{8}
\setcounter{section}{8}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{16}
\setcounter{algorithm}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{lstnumber}{3}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{section@level}{0}
\setcounter{Item}{105}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{179}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{NAT@ctr}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{lstlisting}{0}
}
