\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Results}{34}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:results}{{5}{34}{Results}{chapter.5}{}}
\newlabel{ch:results@cref}{{[chapter][5][]5}{[1][34][]34}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}RQ1: Code-Mixing Effectiveness}{34}{section.5.1}\protected@file@percent }
\newlabel{sec:rq1}{{5.1}{34}{RQ1: Code-Mixing Effectiveness}{section.5.1}{}}
\newlabel{sec:rq1@cref}{{[section][1][5]5.1}{[1][34][]34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Overall Attack Success Rates}{34}{subsection.5.1.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Overall Attack Success Rates by Prompt Set}}{34}{table.caption.13}\protected@file@percent }
\newlabel{tab:overall-aasr}{{5.1}{34}{Overall Attack Success Rates by Prompt Set}{table.caption.13}{}}
\newlabel{tab:overall-aasr@cref}{{[table][1][5]5.1}{[1][34][]34}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Attack success rate progression across prompt transformations}}{35}{figure.caption.14}\protected@file@percent }
\newlabel{fig:transition-effects}{{5.1}{35}{Attack success rate progression across prompt transformations}{figure.caption.14}{}}
\newlabel{fig:transition-effects@cref}{{[figure][1][5]5.1}{[1][35][]35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Model-Specific Vulnerability}{35}{subsection.5.1.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces AASR by Model and Prompt Set}}{35}{table.caption.15}\protected@file@percent }
\newlabel{tab:model-aasr}{{5.2}{35}{AASR by Model and Prompt Set}{table.caption.15}{}}
\newlabel{tab:model-aasr@cref}{{[table][2][5]5.2}{[1][35][]35}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Model vulnerability heatmap across prompt transformations}}{36}{figure.caption.16}\protected@file@percent }
\newlabel{fig:aasr-heatmap}{{5.2}{36}{Model vulnerability heatmap across prompt transformations}{figure.caption.16}{}}
\newlabel{fig:aasr-heatmap@cref}{{[figure][2][5]5.2}{[1][35][]36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Temperature Sensitivity}{36}{subsection.5.1.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces AASR by Temperature (CMP Set)}}{36}{table.caption.17}\protected@file@percent }
\newlabel{tab:temp-sensitivity}{{5.3}{36}{AASR by Temperature (CMP Set)}{table.caption.17}{}}
\newlabel{tab:temp-sensitivity@cref}{{[table][3][5]5.3}{[1][36][]36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}Answer to RQ1}{36}{subsection.5.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}RQ2: Bangla-Specific Patterns}{37}{section.5.2}\protected@file@percent }
\newlabel{sec:rq2}{{5.2}{37}{RQ2: Bangla-Specific Patterns}{section.5.2}{}}
\newlabel{sec:rq2@cref}{{[section][2][5]5.2}{[1][37][]37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}English Word Targeting Strategy}{37}{subsection.5.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces Targeting Strategy Effectiveness}}{37}{table.caption.18}\protected@file@percent }
\newlabel{tab:targeting}{{5.4}{37}{Targeting Strategy Effectiveness}{table.caption.18}{}}
\newlabel{tab:targeting@cref}{{[table][4][5]5.4}{[1][37][]37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Optimal English:Bangla Ratio}{37}{subsection.5.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.5}{\ignorespaces Code-Mixing Ratio Impact}}{37}{table.caption.19}\protected@file@percent }
\newlabel{tab:cm-ratio}{{5.5}{37}{Code-Mixing Ratio Impact}{table.caption.19}{}}
\newlabel{tab:cm-ratio@cref}{{[table][5][5]5.5}{[1][37][]37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Effective Perturbation Types}{37}{subsection.5.2.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.6}{\ignorespaces Perturbation Type Effectiveness}}{37}{table.caption.20}\protected@file@percent }
\newlabel{tab:perturbation-types}{{5.6}{37}{Perturbation Type Effectiveness}{table.caption.20}{}}
\newlabel{tab:perturbation-types@cref}{{[table][6][5]5.6}{[1][37][]37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Answer to RQ2}{38}{subsection.5.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}RQ3: Model Vulnerability Consistency}{38}{section.5.3}\protected@file@percent }
\newlabel{sec:rq3}{{5.3}{38}{RQ3: Model Vulnerability Consistency}{section.5.3}{}}
\newlabel{sec:rq3@cref}{{[section][3][5]5.3}{[1][38][]38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Overall Model Ranking}{38}{subsection.5.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.7}{\ignorespaces Model Vulnerability Hierarchy}}{38}{table.caption.21}\protected@file@percent }
\newlabel{tab:model-hierarchy}{{5.7}{38}{Model Vulnerability Hierarchy}{table.caption.21}{}}
\newlabel{tab:model-hierarchy@cref}{{[table][7][5]5.7}{[1][38][]38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Template Effectiveness by Model}{38}{subsection.5.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Average AASR comparison across tested models}}{39}{figure.caption.22}\protected@file@percent }
\newlabel{fig:model-comparison}{{5.3}{39}{Average AASR comparison across tested models}{figure.caption.22}{}}
\newlabel{fig:model-comparison@cref}{{[figure][3][5]5.3}{[1][38][]39}}
\@writefile{lot}{\contentsline {table}{\numberline {5.8}{\ignorespaces AASR by Template Across Models}}{39}{table.caption.23}\protected@file@percent }
\newlabel{tab:template-effectiveness}{{5.8}{39}{AASR by Template Across Models}{table.caption.23}{}}
\newlabel{tab:template-effectiveness@cref}{{[table][8][5]5.8}{[1][38][]39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Answer to RQ3}{39}{subsection.5.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Jailbreak template effectiveness comparison}}{40}{figure.caption.24}\protected@file@percent }
\newlabel{fig:template-comparison}{{5.4}{40}{Jailbreak template effectiveness comparison}{figure.caption.24}{}}
\newlabel{fig:template-comparison@cref}{{[figure][4][5]5.4}{[1][38][]40}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}RQ4: Tokenization Mechanism}{40}{section.5.4}\protected@file@percent }
\newlabel{sec:rq4}{{5.4}{40}{RQ4: Tokenization Mechanism}{section.5.4}{}}
\newlabel{sec:rq4@cref}{{[section][4][5]5.4}{[1][40][]40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Token Fragmentation Analysis}{40}{subsection.5.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.9}{\ignorespaces Tokenization Fragmentation vs. AASR}}{40}{table.caption.25}\protected@file@percent }
\newlabel{tab:fragmentation}{{5.9}{40}{Tokenization Fragmentation vs. AASR}{table.caption.25}{}}
\newlabel{tab:fragmentation@cref}{{[table][9][5]5.9}{[1][40][]40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Example Tokenization Breakdown}{40}{subsection.5.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}Answer to RQ4}{41}{subsection.5.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Summary of Key Findings}{41}{section.5.5}\protected@file@percent }
\newlabel{sec:results-summary}{{5.5}{41}{Summary of Key Findings}{section.5.5}{}}
\newlabel{sec:results-summary@cref}{{[section][5][5]5.5}{[1][41][]41}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Detailed Statistical Analysis}{42}{section.5.6}\protected@file@percent }
\newlabel{sec:detailed-stats}{{5.6}{42}{Detailed Statistical Analysis}{section.5.6}{}}
\newlabel{sec:detailed-stats@cref}{{[section][6][5]5.6}{[1][42][]42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.1}Wilcoxon Signed-Rank Test Results}{42}{subsection.5.6.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.10}{\ignorespaces Wilcoxon Test: English vs. CM by Model}}{42}{table.caption.26}\protected@file@percent }
\newlabel{tab:wilcoxon-eng-cm}{{5.10}{42}{Wilcoxon Test: English vs. CM by Model}{table.caption.26}{}}
\newlabel{tab:wilcoxon-eng-cm@cref}{{[table][10][5]5.10}{[1][42][]42}}
\@writefile{lot}{\contentsline {table}{\numberline {5.11}{\ignorespaces Wilcoxon Test: CM vs. CMP by Model}}{42}{table.caption.27}\protected@file@percent }
\newlabel{tab:wilcoxon-cm-cmp}{{5.11}{42}{Wilcoxon Test: CM vs. CMP by Model}{table.caption.27}{}}
\newlabel{tab:wilcoxon-cm-cmp@cref}{{[table][11][5]5.11}{[1][42][]42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.2}Correlation Analysis Details}{42}{subsection.5.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.3}Descriptive Statistics by Configuration}{42}{subsection.5.6.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.12}{\ignorespaces Pearson Correlation: Token Fragmentation vs. AASR}}{43}{table.caption.28}\protected@file@percent }
\newlabel{tab:correlation-fragmentation}{{5.12}{43}{Pearson Correlation: Token Fragmentation vs. AASR}{table.caption.28}{}}
\newlabel{tab:correlation-fragmentation@cref}{{[table][12][5]5.12}{[1][42][]43}}
\@writefile{lot}{\contentsline {table}{\numberline {5.13}{\ignorespaces AASR Descriptive Statistics (\%) by Model and Template}}{43}{table.caption.29}\protected@file@percent }
\newlabel{tab:descriptive-aasr}{{5.13}{43}{AASR Descriptive Statistics (\%) by Model and Template}{table.caption.29}{}}
\newlabel{tab:descriptive-aasr@cref}{{[table][13][5]5.13}{[1][42][]43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.4}95\% Confidence Intervals}{43}{subsection.5.6.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.14}{\ignorespaces 95\% Confidence Intervals for AASR by Prompt Set}}{43}{table.caption.30}\protected@file@percent }
\newlabel{tab:confidence-intervals}{{5.14}{43}{95\% Confidence Intervals for AASR by Prompt Set}{table.caption.30}{}}
\newlabel{tab:confidence-intervals@cref}{{[table][14][5]5.14}{[1][43][]43}}
\@setckpt{chapters/chapter5_results}{
\setcounter{page}{44}
\setcounter{equation}{0}
\setcounter{enumi}{10}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{6}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{14}
\setcounter{parentequation}{0}
\setcounter{float@type}{16}
\setcounter{algorithm}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{lstnumber}{3}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{section@level}{0}
\setcounter{Item}{24}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{120}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{NAT@ctr}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{lstlisting}{0}
}
