\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Conclusion and Future Work}{51}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:conclusion}{{8}{51}{Conclusion and Future Work}{chapter.8}{}}
\newlabel{ch:conclusion@cref}{{[chapter][8][]8}{[1][51][]51}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Summary of Contributions}{51}{section.8.1}\protected@file@percent }
\newlabel{sec:summarycontributions}{{8.1}{51}{Summary of Contributions}{section.8.1}{}}
\newlabel{sec:summarycontributions@cref}{{[section][1][8]8.1}{[1][51][]51}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.1}First Bangla CodeMixing Study}{51}{subsection.8.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.2}Phonetic Perturbation Contribution}{51}{subsection.8.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.3}Template Ineffectiveness Finding}{52}{subsection.8.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.4}Tokenization Mechanism Validation}{52}{subsection.8.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.5}Scalable Framework Development}{52}{subsection.8.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Research Questions Revisited}{52}{section.8.2}\protected@file@percent }
\newlabel{sec:rqrevisited}{{8.2}{52}{Research Questions Revisited}{section.8.2}{}}
\newlabel{sec:rqrevisited@cref}{{[section][2][8]8.2}{[1][52][]52}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.1}RQ1: CodeMixing Effectiveness}{52}{subsection.8.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.2}RQ2: Bangla Specific Patterns}{52}{subsection.8.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.3}RQ3: Model Vulnerability Consistency}{53}{subsection.8.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.4}RQ4: Tokenization Mechanism}{53}{subsection.8.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Broader Implications}{53}{section.8.3}\protected@file@percent }
\newlabel{sec:broaderimplications}{{8.3}{53}{Broader Implications}{section.8.3}{}}
\newlabel{sec:broaderimplications@cref}{{[section][3][8]8.3}{[1][53][]53}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.1}Multilingual AI Safety}{53}{subsection.8.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.2}Policy and Governance}{54}{subsection.8.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.3}Technical Architecture}{54}{subsection.8.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Future Research Directions}{54}{section.8.4}\protected@file@percent }
\newlabel{sec:futuredirections}{{8.4}{54}{Future Research Directions}{section.8.4}{}}
\newlabel{sec:futuredirections@cref}{{[section][4][8]8.4}{[1][54][]54}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.1}Immediate Extensions}{54}{subsection.8.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.2}Language Expansion}{54}{subsection.8.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.3}Defense Development}{55}{subsection.8.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.4}Mechanistic Understanding}{55}{subsection.8.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.5}Concluding Remarks}{55}{section.8.5}\protected@file@percent }
\newlabel{sec:closing}{{8.5}{55}{Concluding Remarks}{section.8.5}{}}
\newlabel{sec:closing@cref}{{[section][5][8]8.5}{[1][55][]55}}
\@setckpt{chapters/chapter8_conclusion}{
\setcounter{page}{56}
\setcounter{equation}{0}
\setcounter{enumi}{10}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{8}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{16}
\setcounter{algorithm}{5}
\setcounter{ALC@unique}{16}
\setcounter{ALC@line}{2}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{lstnumber}{1}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{section@level}{0}
\setcounter{Item}{24}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{172}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{NAT@ctr}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{lstlisting}{0}
}
