\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Results}{27}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:results}{{5}{27}{Results}{chapter.5}{}}
\newlabel{ch:results@cref}{{[chapter][5][]5}{[1][27][]27}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}RQ1: Code-Mixing Effectiveness}{27}{section.5.1}\protected@file@percent }
\newlabel{sec:rq1}{{5.1}{27}{RQ1: Code-Mixing Effectiveness}{section.5.1}{}}
\newlabel{sec:rq1@cref}{{[section][1][5]5.1}{[1][27][]27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Overall Attack Success Rates}{27}{subsection.5.1.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Overall Attack Success Rates by Prompt Set}}{27}{table.caption.13}\protected@file@percent }
\newlabel{tab:overall-aasr}{{5.1}{27}{Overall Attack Success Rates by Prompt Set}{table.caption.13}{}}
\newlabel{tab:overall-aasr@cref}{{[table][1][5]5.1}{[1][27][]27}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Attack success rate progression across prompt transformations}}{28}{figure.caption.14}\protected@file@percent }
\newlabel{fig:transition-effects}{{5.1}{28}{Attack success rate progression across prompt transformations}{figure.caption.14}{}}
\newlabel{fig:transition-effects@cref}{{[figure][1][5]5.1}{[1][27][]28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Model-Specific Vulnerability}{28}{subsection.5.1.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces AASR by Model and Prompt Set}}{28}{table.caption.15}\protected@file@percent }
\newlabel{tab:model-aasr}{{5.2}{28}{AASR by Model and Prompt Set}{table.caption.15}{}}
\newlabel{tab:model-aasr@cref}{{[table][2][5]5.2}{[1][28][]28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Temperature Sensitivity}{28}{subsection.5.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}Answer to RQ1}{28}{subsection.5.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Model vulnerability heatmap across prompt transformations}}{29}{figure.caption.16}\protected@file@percent }
\newlabel{fig:aasr-heatmap}{{5.2}{29}{Model vulnerability heatmap across prompt transformations}{figure.caption.16}{}}
\newlabel{fig:aasr-heatmap@cref}{{[figure][2][5]5.2}{[1][28][]29}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces AASR by Temperature (CMP Set)}}{29}{table.caption.17}\protected@file@percent }
\newlabel{tab:temp-sensitivity}{{5.3}{29}{AASR by Temperature (CMP Set)}{table.caption.17}{}}
\newlabel{tab:temp-sensitivity@cref}{{[table][3][5]5.3}{[1][28][]29}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}RQ2: Bangla-Specific Patterns}{29}{section.5.2}\protected@file@percent }
\newlabel{sec:rq2}{{5.2}{29}{RQ2: Bangla-Specific Patterns}{section.5.2}{}}
\newlabel{sec:rq2@cref}{{[section][2][5]5.2}{[1][29][]29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}English Word Targeting Strategy}{29}{subsection.5.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces Targeting Strategy Effectiveness}}{29}{table.caption.18}\protected@file@percent }
\newlabel{tab:targeting}{{5.4}{29}{Targeting Strategy Effectiveness}{table.caption.18}{}}
\newlabel{tab:targeting@cref}{{[table][4][5]5.4}{[1][29][]29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Optimal English:Bangla Ratio}{30}{subsection.5.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.5}{\ignorespaces Code-Mixing Ratio Impact}}{30}{table.caption.19}\protected@file@percent }
\newlabel{tab:cm-ratio}{{5.5}{30}{Code-Mixing Ratio Impact}{table.caption.19}{}}
\newlabel{tab:cm-ratio@cref}{{[table][5][5]5.5}{[1][29][]30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Effective Perturbation Types}{30}{subsection.5.2.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.6}{\ignorespaces Perturbation Type Effectiveness}}{30}{table.caption.20}\protected@file@percent }
\newlabel{tab:perturbation-types}{{5.6}{30}{Perturbation Type Effectiveness}{table.caption.20}{}}
\newlabel{tab:perturbation-types@cref}{{[table][6][5]5.6}{[1][30][]30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Answer to RQ2}{30}{subsection.5.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}RQ3: Model Vulnerability Consistency}{30}{section.5.3}\protected@file@percent }
\newlabel{sec:rq3}{{5.3}{30}{RQ3: Model Vulnerability Consistency}{section.5.3}{}}
\newlabel{sec:rq3@cref}{{[section][3][5]5.3}{[1][30][]30}}
\@writefile{lot}{\contentsline {table}{\numberline {5.7}{\ignorespaces Model Vulnerability Hierarchy}}{31}{table.caption.21}\protected@file@percent }
\newlabel{tab:model-hierarchy}{{5.7}{31}{Model Vulnerability Hierarchy}{table.caption.21}{}}
\newlabel{tab:model-hierarchy@cref}{{[table][7][5]5.7}{[1][30][]31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Overall Model Ranking}{31}{subsection.5.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Average AASR comparison across tested models}}{31}{figure.caption.22}\protected@file@percent }
\newlabel{fig:model-comparison}{{5.3}{31}{Average AASR comparison across tested models}{figure.caption.22}{}}
\newlabel{fig:model-comparison@cref}{{[figure][3][5]5.3}{[1][31][]31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Template Effectiveness by Model}{31}{subsection.5.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.8}{\ignorespaces AASR by Template Across Models}}{32}{table.caption.23}\protected@file@percent }
\newlabel{tab:template-effectiveness}{{5.8}{32}{AASR by Template Across Models}{table.caption.23}{}}
\newlabel{tab:template-effectiveness@cref}{{[table][8][5]5.8}{[1][31][]32}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Jailbreak template effectiveness comparison}}{32}{figure.caption.24}\protected@file@percent }
\newlabel{fig:template-comparison}{{5.4}{32}{Jailbreak template effectiveness comparison}{figure.caption.24}{}}
\newlabel{fig:template-comparison@cref}{{[figure][4][5]5.4}{[1][31][]32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Answer to RQ3}{32}{subsection.5.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}RQ4: Tokenization Mechanism}{33}{section.5.4}\protected@file@percent }
\newlabel{sec:rq4}{{5.4}{33}{RQ4: Tokenization Mechanism}{section.5.4}{}}
\newlabel{sec:rq4@cref}{{[section][4][5]5.4}{[1][32][]33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Token Fragmentation Analysis}{33}{subsection.5.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.9}{\ignorespaces Tokenization Fragmentation vs. AASR}}{33}{table.caption.25}\protected@file@percent }
\newlabel{tab:fragmentation}{{5.9}{33}{Tokenization Fragmentation vs. AASR}{table.caption.25}{}}
\newlabel{tab:fragmentation@cref}{{[table][9][5]5.9}{[1][33][]33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Example Tokenization Breakdown}{33}{subsection.5.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}Answer to RQ4}{33}{subsection.5.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Summary of Key Findings}{34}{section.5.5}\protected@file@percent }
\newlabel{sec:results-summary}{{5.5}{34}{Summary of Key Findings}{section.5.5}{}}
\newlabel{sec:results-summary@cref}{{[section][5][5]5.5}{[1][34][]34}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Detailed Statistical Analysis}{34}{section.5.6}\protected@file@percent }
\newlabel{sec:detailed-stats}{{5.6}{34}{Detailed Statistical Analysis}{section.5.6}{}}
\newlabel{sec:detailed-stats@cref}{{[section][6][5]5.6}{[1][34][]34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.1}Wilcoxon Signed-Rank Test Results}{34}{subsection.5.6.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.10}{\ignorespaces Wilcoxon Test: English vs. CM by Model}}{35}{table.caption.26}\protected@file@percent }
\newlabel{tab:wilcoxon-eng-cm}{{5.10}{35}{Wilcoxon Test: English vs. CM by Model}{table.caption.26}{}}
\newlabel{tab:wilcoxon-eng-cm@cref}{{[table][10][5]5.10}{[1][34][]35}}
\@writefile{lot}{\contentsline {table}{\numberline {5.11}{\ignorespaces Wilcoxon Test: CM vs. CMP by Model}}{35}{table.caption.27}\protected@file@percent }
\newlabel{tab:wilcoxon-cm-cmp}{{5.11}{35}{Wilcoxon Test: CM vs. CMP by Model}{table.caption.27}{}}
\newlabel{tab:wilcoxon-cm-cmp@cref}{{[table][11][5]5.11}{[1][34][]35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.2}Correlation Analysis Details}{35}{subsection.5.6.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.12}{\ignorespaces Pearson Correlation: Token Fragmentation vs. AASR}}{35}{table.caption.28}\protected@file@percent }
\newlabel{tab:correlation-fragmentation}{{5.12}{35}{Pearson Correlation: Token Fragmentation vs. AASR}{table.caption.28}{}}
\newlabel{tab:correlation-fragmentation@cref}{{[table][12][5]5.12}{[1][35][]35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.3}Descriptive Statistics by Configuration}{35}{subsection.5.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.4}95\% Confidence Intervals}{35}{subsection.5.6.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.13}{\ignorespaces AASR Descriptive Statistics (\%) by Model and Template}}{36}{table.caption.29}\protected@file@percent }
\newlabel{tab:descriptive-aasr}{{5.13}{36}{AASR Descriptive Statistics (\%) by Model and Template}{table.caption.29}{}}
\newlabel{tab:descriptive-aasr@cref}{{[table][13][5]5.13}{[1][35][]36}}
\@writefile{lot}{\contentsline {table}{\numberline {5.14}{\ignorespaces 95\% Confidence Intervals for AASR by Prompt Set}}{36}{table.caption.30}\protected@file@percent }
\newlabel{tab:confidence-intervals}{{5.14}{36}{95\% Confidence Intervals for AASR by Prompt Set}{table.caption.30}{}}
\newlabel{tab:confidence-intervals@cref}{{[table][14][5]5.14}{[1][35][]36}}
\@setckpt{chapters/chapter5_results}{
\setcounter{page}{37}
\setcounter{equation}{0}
\setcounter{enumi}{10}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{6}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{14}
\setcounter{parentequation}{0}
\setcounter{float@type}{16}
\setcounter{algorithm}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{lstnumber}{3}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{section@level}{0}
\setcounter{Item}{29}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{115}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{NAT@ctr}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{lstlisting}{0}
}
