\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Ethical Considerations}{44}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:ethical}{{7}{44}{Ethical Considerations}{chapter.7}{}}
\newlabel{ch:ethical@cref}{{[chapter][7][]7}{[1][44][]44}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Research Justification}{44}{section.7.1}\protected@file@percent }
\newlabel{sec:researchjustification}{{7.1}{44}{Research Justification}{section.7.1}{}}
\newlabel{sec:researchjustification@cref}{{[section][1][7]7.1}{[1][44][]44}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}AI Safety Motivation}{44}{subsection.7.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}DualUse Dilemma}{44}{subsection.7.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Responsible Disclosure}{45}{section.7.2}\protected@file@percent }
\newlabel{sec:responsibledisclosure}{{7.2}{45}{Responsible Disclosure}{section.7.2}{}}
\newlabel{sec:responsibledisclosure@cref}{{[section][2][7]7.2}{[1][45][]45}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Vendor Notification Plan}{45}{subsection.7.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}Dataset Handling}{45}{subsection.7.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Harm Mitigation Strategies}{46}{section.7.3}\protected@file@percent }
\newlabel{sec:harmmitigation}{{7.3}{46}{Harm Mitigation Strategies}{section.7.3}{}}
\newlabel{sec:harmmitigation@cref}{{[section][3][7]7.3}{[1][46][]46}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.1}Technical Safeguards}{46}{subsection.7.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.2}Disclosure Limitations}{46}{subsection.7.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Societal Impact Considerations}{46}{section.7.4}\protected@file@percent }
\newlabel{sec:societalimpact}{{7.4}{46}{Societal Impact Considerations}{section.7.4}{}}
\newlabel{sec:societalimpact@cref}{{[section][4][7]7.4}{[1][46][]46}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.1}Bangla Speaker Equity}{46}{subsection.7.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.2}Global Language Justice}{46}{subsection.7.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Institutional Review and Compliance}{47}{section.7.5}\protected@file@percent }
\newlabel{sec:institutionalreview}{{7.5}{47}{Institutional Review and Compliance}{section.7.5}{}}
\newlabel{sec:institutionalreview@cref}{{[section][5][7]7.5}{[1][47][]47}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.1}Ethics Committee Review}{47}{subsection.7.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.2}Regulatory Compliance}{47}{subsection.7.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.6}Future Research Ethics}{47}{section.7.6}\protected@file@percent }
\newlabel{sec:futureresearchethics}{{7.6}{47}{Future Research Ethics}{section.7.6}{}}
\newlabel{sec:futureresearchethics@cref}{{[section][6][7]7.6}{[1][47][]47}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6.1}Community Engagement}{47}{subsection.7.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6.2}Continuous Assessment}{48}{subsection.7.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.7}Chapter Summary}{48}{section.7.7}\protected@file@percent }
\newlabel{sec:ethicalsummary}{{7.7}{48}{Chapter Summary}{section.7.7}{}}
\newlabel{sec:ethicalsummary@cref}{{[section][7][7]7.7}{[1][48][]48}}
\@setckpt{chapters/chapter7_ethical_considerations}{
\setcounter{page}{49}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{16}
\setcounter{algorithm}{6}
\setcounter{ALC@unique}{24}
\setcounter{ALC@line}{8}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{lstnumber}{1}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{section@level}{0}
\setcounter{Item}{29}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{157}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{NAT@ctr}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{lstlisting}{0}
}
