\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Results and Discussion}{32}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:results-discussion}{{5}{32}{Results and Discussion}{chapter.5}{}}
\newlabel{ch:results-discussion@cref}{{[chapter][5][]5}{[1][32][]32}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}RQ1: Code-Mixing Effectiveness Analysis}{32}{section.5.1}\protected@file@percent }
\newlabel{sec:rq1}{{5.1}{32}{RQ1: Code-Mixing Effectiveness Analysis}{section.5.1}{}}
\newlabel{sec:rq1@cref}{{[section][1][5]5.1}{[1][32][]32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Overall Attack Success Rates}{32}{subsection.5.1.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Overall Attack Success Rates by Prompt Set}}{32}{table.caption.12}\protected@file@percent }
\newlabel{tab:overall-aasr}{{5.1}{32}{Overall Attack Success Rates by Prompt Set}{table.caption.12}{}}
\newlabel{tab:overall-aasr@cref}{{[table][1][5]5.1}{[1][32][]32}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Attack success rate progression across prompt transformations}}{33}{figure.caption.13}\protected@file@percent }
\newlabel{fig:transition-effects}{{5.1}{33}{Attack success rate progression across prompt transformations}{figure.caption.13}{}}
\newlabel{fig:transition-effects@cref}{{[figure][1][5]5.1}{[1][32][]33}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces AASR by Model and Prompt Set}}{33}{table.caption.14}\protected@file@percent }
\newlabel{tab:model-aasr}{{5.2}{33}{AASR by Model and Prompt Set}{table.caption.14}{}}
\newlabel{tab:model-aasr@cref}{{[table][2][5]5.2}{[1][32][]33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Model-Specific Vulnerability Analysis}{33}{subsection.5.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Model vulnerability heatmap across prompt transformations}}{33}{figure.caption.15}\protected@file@percent }
\newlabel{fig:aasr-heatmap}{{5.2}{33}{Model vulnerability heatmap across prompt transformations}{figure.caption.15}{}}
\newlabel{fig:aasr-heatmap@cref}{{[figure][2][5]5.2}{[1][32][]33}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces AASR by Temperature (CMP Set)}}{34}{table.caption.16}\protected@file@percent }
\newlabel{tab:temp-sensitivity}{{5.3}{34}{AASR by Temperature (CMP Set)}{table.caption.16}{}}
\newlabel{tab:temp-sensitivity@cref}{{[table][3][5]5.3}{[1][33][]34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Temperature Effects and Statistical Analysis}{34}{subsection.5.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}RQ2: Bangla-Specific Linguistic Patterns}{34}{section.5.2}\protected@file@percent }
\newlabel{sec:rq2}{{5.2}{34}{RQ2: Bangla-Specific Linguistic Patterns}{section.5.2}{}}
\newlabel{sec:rq2@cref}{{[section][2][5]5.2}{[1][34][]34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}English vs. Bangla Word Targeting}{34}{subsection.5.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces Targeting Strategy Effectiveness}}{34}{table.caption.17}\protected@file@percent }
\newlabel{tab:targeting}{{5.4}{34}{Targeting Strategy Effectiveness}{table.caption.17}{}}
\newlabel{tab:targeting@cref}{{[table][4][5]5.4}{[1][34][]34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Code-Mixing Ratio Optimization}{34}{subsection.5.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.5}{\ignorespaces Code-Mixing Ratio Impact on Attack Success}}{34}{table.caption.18}\protected@file@percent }
\newlabel{tab:cm-ratio}{{5.5}{34}{Code-Mixing Ratio Impact on Attack Success}{table.caption.18}{}}
\newlabel{tab:cm-ratio@cref}{{[table][5][5]5.5}{[1][34][]34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Perturbation Strategy Effectiveness}{35}{subsection.5.2.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.6}{\ignorespaces Phonetic Perturbation Effectiveness}}{35}{table.caption.19}\protected@file@percent }
\newlabel{tab:perturbation-types}{{5.6}{35}{Phonetic Perturbation Effectiveness}{table.caption.19}{}}
\newlabel{tab:perturbation-types@cref}{{[table][6][5]5.6}{[1][35][]35}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}RQ3: Cross-Model Vulnerability Assessment}{35}{section.5.3}\protected@file@percent }
\newlabel{sec:rq3}{{5.3}{35}{RQ3: Cross-Model Vulnerability Assessment}{section.5.3}{}}
\newlabel{sec:rq3@cref}{{[section][3][5]5.3}{[1][35][]35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Model Vulnerability Hierarchy}{35}{subsection.5.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.7}{\ignorespaces Model Vulnerability Ranking}}{35}{table.caption.20}\protected@file@percent }
\newlabel{tab:model-hierarchy}{{5.7}{35}{Model Vulnerability Ranking}{table.caption.20}{}}
\newlabel{tab:model-hierarchy@cref}{{[table][7][5]5.7}{[1][35][]35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Jailbreak Template Analysis}{35}{subsection.5.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Cross-model vulnerability comparison}}{36}{figure.caption.21}\protected@file@percent }
\newlabel{fig:model-comparison}{{5.3}{36}{Cross-model vulnerability comparison}{figure.caption.21}{}}
\newlabel{fig:model-comparison@cref}{{[figure][3][5]5.3}{[1][35][]36}}
\@writefile{lot}{\contentsline {table}{\numberline {5.8}{\ignorespaces Template Effectiveness Across Models}}{36}{table.caption.22}\protected@file@percent }
\newlabel{tab:template-effectiveness}{{5.8}{36}{Template Effectiveness Across Models}{table.caption.22}{}}
\newlabel{tab:template-effectiveness@cref}{{[table][8][5]5.8}{[1][35][]36}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}RQ4: Tokenization Mechanism Validation}{36}{section.5.4}\protected@file@percent }
\newlabel{sec:rq4}{{5.4}{36}{RQ4: Tokenization Mechanism Validation}{section.5.4}{}}
\newlabel{sec:rq4@cref}{{[section][4][5]5.4}{[1][36][]36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Fragmentation-Effectiveness Correlation}{36}{subsection.5.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.9}{\ignorespaces Tokenization Fragmentation vs. Attack Success}}{36}{table.caption.24}\protected@file@percent }
\newlabel{tab:fragmentation}{{5.9}{36}{Tokenization Fragmentation vs. Attack Success}{table.caption.24}{}}
\newlabel{tab:fragmentation@cref}{{[table][9][5]5.9}{[1][36][]36}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Jailbreak template performance comparison}}{37}{figure.caption.23}\protected@file@percent }
\newlabel{fig:template-comparison}{{5.4}{37}{Jailbreak template performance comparison}{figure.caption.23}{}}
\newlabel{fig:template-comparison@cref}{{[figure][4][5]5.4}{[1][35][]37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Tokenization Case Study}{37}{subsection.5.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Comparison with Related Work}{37}{section.5.5}\protected@file@percent }
\newlabel{sec:comparison}{{5.5}{37}{Comparison with Related Work}{section.5.5}{}}
\newlabel{sec:comparison@cref}{{[section][5][5]5.5}{[1][37][]37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}Methodological Positioning}{37}{subsection.5.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}Multilingual Safety Context}{38}{subsection.5.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Implications and Recommendations}{38}{section.5.6}\protected@file@percent }
\newlabel{sec:implications}{{5.6}{38}{Implications and Recommendations}{section.5.6}{}}
\newlabel{sec:implications@cref}{{[section][6][5]5.6}{[1][38][]38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.1}Technical Recommendations}{38}{subsection.5.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.2}Long-Term Solutions}{38}{subsection.5.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.3}Equity Considerations}{38}{subsection.5.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Unexpected Findings}{38}{section.5.7}\protected@file@percent }
\newlabel{sec:unexpected}{{5.7}{38}{Unexpected Findings}{section.5.7}{}}
\newlabel{sec:unexpected@cref}{{[section][7][5]5.7}{[1][38][]38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.1}Template Countereffectiveness}{39}{subsection.5.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.2}Model-Specific Vulnerability Patterns}{39}{subsection.5.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.8}Limitations and Future Work}{39}{section.5.8}\protected@file@percent }
\newlabel{sec:limitations}{{5.8}{39}{Limitations and Future Work}{section.5.8}{}}
\newlabel{sec:limitations@cref}{{[section][8][5]5.8}{[1][39][]39}}
\@writefile{toc}{\contentsline {section}{\numberline {5.9}Chapter Summary}{39}{section.5.9}\protected@file@percent }
\newlabel{sec:chapter-summary}{{5.9}{39}{Chapter Summary}{section.5.9}{}}
\newlabel{sec:chapter-summary@cref}{{[section][9][5]5.9}{[1][39][]39}}
\@setckpt{chapters/chapter5_results_discussion}{
\setcounter{page}{40}
\setcounter{equation}{0}
\setcounter{enumi}{10}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{9}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{9}
\setcounter{parentequation}{0}
\setcounter{float@type}{16}
\setcounter{algorithm}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{lstnumber}{3}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{section@level}{0}
\setcounter{Item}{20}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{120}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{NAT@ctr}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{lstlisting}{0}
}
