\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Results}{26}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:results}{{5}{26}{Results}{chapter.5}{}}
\newlabel{ch:results@cref}{{[chapter][5][]5}{[1][26][]26}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}RQ1: Code-Mixing Effectiveness}{26}{section.5.1}\protected@file@percent }
\newlabel{sec:rq1}{{5.1}{26}{RQ1: Code-Mixing Effectiveness}{section.5.1}{}}
\newlabel{sec:rq1@cref}{{[section][1][5]5.1}{[1][26][]26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Overall Attack Success Rates}{26}{subsection.5.1.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Overall Attack Success Rates by Prompt Set}}{26}{table.caption.13}\protected@file@percent }
\newlabel{tab:overall-aasr}{{5.1}{26}{Overall Attack Success Rates by Prompt Set}{table.caption.13}{}}
\newlabel{tab:overall-aasr@cref}{{[table][1][5]5.1}{[1][26][]26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Model-Specific Vulnerability}{26}{subsection.5.1.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces AASR by Model and Prompt Set}}{27}{table.caption.14}\protected@file@percent }
\newlabel{tab:model-aasr}{{5.2}{27}{AASR by Model and Prompt Set}{table.caption.14}{}}
\newlabel{tab:model-aasr@cref}{{[table][2][5]5.2}{[1][26][]27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Temperature Sensitivity}{27}{subsection.5.1.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces AASR by Temperature (CMP Set)}}{27}{table.caption.15}\protected@file@percent }
\newlabel{tab:temp-sensitivity}{{5.3}{27}{AASR by Temperature (CMP Set)}{table.caption.15}{}}
\newlabel{tab:temp-sensitivity@cref}{{[table][3][5]5.3}{[1][27][]27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}Answer to RQ1}{27}{subsection.5.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}RQ2: Bangla-Specific Patterns}{27}{section.5.2}\protected@file@percent }
\newlabel{sec:rq2}{{5.2}{27}{RQ2: Bangla-Specific Patterns}{section.5.2}{}}
\newlabel{sec:rq2@cref}{{[section][2][5]5.2}{[1][27][]27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}English Word Targeting Strategy}{28}{subsection.5.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces Targeting Strategy Effectiveness}}{28}{table.caption.16}\protected@file@percent }
\newlabel{tab:targeting}{{5.4}{28}{Targeting Strategy Effectiveness}{table.caption.16}{}}
\newlabel{tab:targeting@cref}{{[table][4][5]5.4}{[1][27][]28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Optimal English:Bangla Ratio}{28}{subsection.5.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.5}{\ignorespaces Code-Mixing Ratio Impact}}{28}{table.caption.17}\protected@file@percent }
\newlabel{tab:cm-ratio}{{5.5}{28}{Code-Mixing Ratio Impact}{table.caption.17}{}}
\newlabel{tab:cm-ratio@cref}{{[table][5][5]5.5}{[1][28][]28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Effective Perturbation Types}{28}{subsection.5.2.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.6}{\ignorespaces Perturbation Type Effectiveness}}{28}{table.caption.18}\protected@file@percent }
\newlabel{tab:perturbation-types}{{5.6}{28}{Perturbation Type Effectiveness}{table.caption.18}{}}
\newlabel{tab:perturbation-types@cref}{{[table][6][5]5.6}{[1][28][]28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Answer to RQ2}{28}{subsection.5.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}RQ3: Model Vulnerability Consistency}{29}{section.5.3}\protected@file@percent }
\newlabel{sec:rq3}{{5.3}{29}{RQ3: Model Vulnerability Consistency}{section.5.3}{}}
\newlabel{sec:rq3@cref}{{[section][3][5]5.3}{[1][29][]29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Overall Model Ranking}{29}{subsection.5.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.7}{\ignorespaces Model Vulnerability Hierarchy}}{29}{table.caption.19}\protected@file@percent }
\newlabel{tab:model-hierarchy}{{5.7}{29}{Model Vulnerability Hierarchy}{table.caption.19}{}}
\newlabel{tab:model-hierarchy@cref}{{[table][7][5]5.7}{[1][29][]29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Template Effectiveness by Model}{29}{subsection.5.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.8}{\ignorespaces AASR by Template Across Models}}{29}{table.caption.20}\protected@file@percent }
\newlabel{tab:template-effectiveness}{{5.8}{29}{AASR by Template Across Models}{table.caption.20}{}}
\newlabel{tab:template-effectiveness@cref}{{[table][8][5]5.8}{[1][29][]29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Answer to RQ3}{29}{subsection.5.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}RQ4: Tokenization Mechanism}{30}{section.5.4}\protected@file@percent }
\newlabel{sec:rq4}{{5.4}{30}{RQ4: Tokenization Mechanism}{section.5.4}{}}
\newlabel{sec:rq4@cref}{{[section][4][5]5.4}{[1][30][]30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Token Fragmentation Analysis}{30}{subsection.5.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.9}{\ignorespaces Tokenization Fragmentation vs. AASR}}{30}{table.caption.21}\protected@file@percent }
\newlabel{tab:fragmentation}{{5.9}{30}{Tokenization Fragmentation vs. AASR}{table.caption.21}{}}
\newlabel{tab:fragmentation@cref}{{[table][9][5]5.9}{[1][30][]30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Example Tokenization Breakdown}{30}{subsection.5.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}Answer to RQ4}{31}{subsection.5.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Summary of Key Findings}{31}{section.5.5}\protected@file@percent }
\newlabel{sec:results-summary}{{5.5}{31}{Summary of Key Findings}{section.5.5}{}}
\newlabel{sec:results-summary@cref}{{[section][5][5]5.5}{[1][31][]31}}
\@setckpt{chapters/chapter5_results}{
\setcounter{page}{32}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{9}
\setcounter{parentequation}{0}
\setcounter{float@type}{16}
\setcounter{algorithm}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{lstnumber}{3}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{section@level}{0}
\setcounter{Item}{63}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{108}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{NAT@ctr}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{lstlisting}{0}
}
