\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Ethical Considerations}{48}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:ethical}{{7}{48}{Ethical Considerations}{chapter.7}{}}
\newlabel{ch:ethical@cref}{{[chapter][7][]7}{[1][48][]48}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Research Justification}{48}{section.7.1}\protected@file@percent }
\newlabel{sec:researchjustification}{{7.1}{48}{Research Justification}{section.7.1}{}}
\newlabel{sec:researchjustification@cref}{{[section][1][7]7.1}{[1][48][]48}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}AI Safety Motivation}{48}{subsection.7.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}DualUse Dilemma}{48}{subsection.7.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Dataset Handling and Disclosure}{49}{section.7.2}\protected@file@percent }
\newlabel{sec:datasethandling}{{7.2}{49}{Dataset Handling and Disclosure}{section.7.2}{}}
\newlabel{sec:datasethandling@cref}{{[section][2][7]7.2}{[1][49][]49}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Dataset Handling}{49}{subsection.7.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Harm Mitigation Strategies}{49}{section.7.3}\protected@file@percent }
\newlabel{sec:harmmitigation}{{7.3}{49}{Harm Mitigation Strategies}{section.7.3}{}}
\newlabel{sec:harmmitigation@cref}{{[section][3][7]7.3}{[1][49][]49}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.1}Technical Safeguards}{49}{subsection.7.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.2}Disclosure Limitations}{49}{subsection.7.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Research Limitations and Transparency}{49}{section.7.4}\protected@file@percent }
\newlabel{sec:limitations}{{7.4}{49}{Research Limitations and Transparency}{section.7.4}{}}
\newlabel{sec:limitations@cref}{{[section][4][7]7.4}{[1][49][]49}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.1}Data Processing Challenges}{49}{subsection.7.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Societal Impact}{50}{section.7.5}\protected@file@percent }
\newlabel{sec:societalimpact}{{7.5}{50}{Societal Impact}{section.7.5}{}}
\newlabel{sec:societalimpact@cref}{{[section][5][7]7.5}{[1][50][]50}}
\@writefile{toc}{\contentsline {section}{\numberline {7.6}Chapter Summary}{50}{section.7.6}\protected@file@percent }
\newlabel{sec:ethicalsummary}{{7.6}{50}{Chapter Summary}{section.7.6}{}}
\newlabel{sec:ethicalsummary@cref}{{[section][6][7]7.6}{[1][50][]50}}
\@setckpt{chapters/chapter7_ethical_considerations}{
\setcounter{page}{51}
\setcounter{equation}{0}
\setcounter{enumi}{10}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{16}
\setcounter{algorithm}{5}
\setcounter{ALC@unique}{16}
\setcounter{ALC@line}{2}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{lstnumber}{1}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{section@level}{0}
\setcounter{Item}{24}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{150}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{NAT@ctr}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{lstlisting}{0}
}
