\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Limitations}{44}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:limitations}{{6}{44}{Limitations}{chapter.6}{}}
\newlabel{ch:limitations@cref}{{[chapter][6][]6}{[1][44][]44}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Dataset Limitations}{44}{section.6.1}\protected@file@percent }
\newlabel{sec:datasetlimitations}{{6.1}{44}{Dataset Limitations}{section.6.1}{}}
\newlabel{sec:datasetlimitations@cref}{{[section][1][6]6.1}{[1][44][]44}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Limited Prompt Count}{44}{subsection.6.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Manual CodeMixing}{44}{subsection.6.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Model Coverage Limitations}{45}{section.6.2}\protected@file@percent }
\newlabel{sec:modelcoveragelimitations}{{6.2}{45}{Model Coverage Limitations}{section.6.2}{}}
\newlabel{sec:modelcoveragelimitations@cref}{{[section][2][6]6.2}{[1][45][]45}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Limited Model Selection}{45}{subsection.6.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Model Version Stability}{45}{subsection.6.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Experimental Design Limitations}{45}{section.6.3}\protected@file@percent }
\newlabel{sec:experimentaldesignlimitations}{{6.3}{45}{Experimental Design Limitations}{section.6.3}{}}
\newlabel{sec:experimentaldesignlimitations@cref}{{[section][3][6]6.3}{[1][45][]45}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Temperature Settings}{45}{subsection.6.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Evaluation Methodology}{46}{subsection.6.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Language Specific Limitations}{46}{section.6.4}\protected@file@percent }
\newlabel{sec:languagespecificlimitations}{{6.4}{46}{Language Specific Limitations}{section.6.4}{}}
\newlabel{sec:languagespecificlimitations@cref}{{[section][4][6]6.4}{[1][46][]46}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}Romanization Variation}{46}{subsection.6.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.2}Cultural Context}{46}{subsection.6.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Future Work Directions}{46}{section.6.5}\protected@file@percent }
\newlabel{sec:futureworkdirections}{{6.5}{46}{Future Work Directions}{section.6.5}{}}
\newlabel{sec:futureworkdirections@cref}{{[section][5][6]6.5}{[1][46][]46}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.1}Immediate Extensions}{47}{subsection.6.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.2}Longterm Research}{47}{subsection.6.5.2}\protected@file@percent }
\@setckpt{chapters/chapter6_limitations}{
\setcounter{page}{48}
\setcounter{equation}{0}
\setcounter{enumi}{10}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{5}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{16}
\setcounter{algorithm}{5}
\setcounter{ALC@unique}{16}
\setcounter{ALC@line}{2}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{lstnumber}{1}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{section@level}{0}
\setcounter{Item}{24}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{137}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{NAT@ctr}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{lstlisting}{0}
}
