\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Conclusion and Future Work}{62}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:conclusion}{{9}{62}{Conclusion and Future Work}{chapter.9}{}}
\newlabel{ch:conclusion@cref}{{[chapter][9][]9}{[1][62][]62}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Summary of Contributions}{62}{section.9.1}\protected@file@percent }
\newlabel{sec:summary-contributions}{{9.1}{62}{Summary of Contributions}{section.9.1}{}}
\newlabel{sec:summary-contributions@cref}{{[section][1][9]9.1}{[1][62][]62}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.1}Contribution 1: First Bangla Code-Mixing Study}{62}{subsection.9.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.2}Contribution 2: English Word Targeting Discovery}{62}{subsection.9.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.3}Contribution 3: Template Ineffectiveness Finding}{63}{subsection.9.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.4}Contribution 4: Tokenization Mechanism Validation}{63}{subsection.9.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.5}Contribution 5: Romanization Variability Analysis}{64}{subsection.9.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.6}Contribution 6: Scalable Framework}{64}{subsection.9.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Answers to Research Questions}{64}{section.9.2}\protected@file@percent }
\newlabel{sec:rq-answers}{{9.2}{64}{Answers to Research Questions}{section.9.2}{}}
\newlabel{sec:rq-answers@cref}{{[section][2][9]9.2}{[1][64][]64}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.1}RQ1: Code-Mixing Effectiveness}{64}{subsection.9.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.2}RQ2: Bangla-Specific Patterns}{65}{subsection.9.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.3}RQ3: Model Vulnerability}{65}{subsection.9.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.4}RQ4: Tokenization Mechanism}{65}{subsection.9.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Implications for AI Safety}{66}{section.9.3}\protected@file@percent }
\newlabel{sec:ai-safety-implications}{{9.3}{66}{Implications for AI Safety}{section.9.3}{}}
\newlabel{sec:ai-safety-implications@cref}{{[section][3][9]9.3}{[1][65][]66}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.1}Immediate Implications}{66}{subsection.9.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.2}Long-Term Implications}{66}{subsection.9.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.4}Future Research Directions}{67}{section.9.4}\protected@file@percent }
\newlabel{sec:future-work}{{9.4}{67}{Future Research Directions}{section.9.4}{}}
\newlabel{sec:future-work@cref}{{[section][4][9]9.4}{[1][67][]67}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4.1}Immediate Next Steps}{67}{subsection.9.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Scale to 460 Prompts}{67}{subsection.9.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Human Evaluation Validation}{67}{subsection.9.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Complete Gemma Evaluation}{68}{subsection.9.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4.2}Medium-Term Extensions}{68}{subsection.9.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Automated Code-Mixing}{68}{subsection.9.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Other Indic Languages}{68}{subsection.9.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Defense Development}{69}{Item.122}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4.3}Long-Term Vision}{69}{subsection.9.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Multilingual Safety Benchmark}{69}{subsection.9.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Tokenization-Robust Safety}{70}{subsection.9.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Equitable AI Safety Framework}{70}{Item.129}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.5}Closing Remarks}{70}{section.9.5}\protected@file@percent }
\newlabel{sec:closing-remarks}{{9.5}{70}{Closing Remarks}{section.9.5}{}}
\newlabel{sec:closing-remarks@cref}{{[section][5][9]9.5}{[1][70][]70}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5.1}Key Takeaways}{70}{subsection.9.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5.2}Call to Action}{71}{subsection.9.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5.3}Final Thoughts}{71}{subsection.9.5.3}\protected@file@percent }
\@setckpt{chapters/chapter9_conclusion}{
\setcounter{page}{73}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{9}
\setcounter{section}{5}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{16}
\setcounter{algorithm}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{lstnumber}{3}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{section@level}{0}
\setcounter{Item}{134}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{210}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{NAT@ctr}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{lstlisting}{0}
}
